{
  "version": 2,
  "buildCommand": "npm install && npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/index.js" },
    { "source": "/tmdb/:path*", "destination": "/backend/index.js" },
    { "source": "/game/:path*", "destination": "/backend/index.js" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_VERSION": "18",
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  }
}
